# General variables
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_bot_client_id

# This is important for command propagation and error handling purposes
# use devGuildOnly option in commands to restrict them to the development guild
# this guild can be your support server or a private guild
# just make sure to make the "devGuildOnly" commands restricted to admins
# aswell so users can't use them.
DEV_GUILD_ID=your_dev_guild_id 

# Database variables
DATABASE_ENABLED=false
MONGO_URI=mongodb://your_mongo_uri

# Optional variables
ERROR_HANDLER_CHANNEL_ID=your_error_handler_channel_id
ERROR_HANDLER_MENTION_ID=the_role_you_want_to_be_mentioned